FIREBASE_WEB_API_KEY=<WEB_API_KEY>
FIREBASE_WEB_APP_ID=<WEB_APP_ID>
FIREBASE_WEB_MESSAGING_SENDER_ID=<WEB_MESSAGING_SENDER_ID>
FIREBASE_WEB_PROJECT_ID=<WEB_PROJECT_ID>
FIREBASE_WEB_AUTH_DOMAIN=<WEB_AUTH_DOMAIN>
FIREBASE_WEB_STORAGE_BUCKET=<WEB_STORAGE_BUCKET>

FIREBASE_ANDROID_API_KEY=<ANDROID_API_KEY>
FIREBASE_ANDROID_APP_ID=<ANDROID_APP_ID>
FIREBASE_ANDROID_MESSAGING_SENDER_ID=<ANDROID_MESSAGING_SENDER_ID>
FIREBASE_ANDROID_PROJECT_ID=<ANDROID_PROJECT_ID>
FIREBASE_ANDROID_STORAGE_BUCKET=<ANDROID_STORAGE_BUCKET>

FIREBASE_IOS_API_KEY=<IOS_API_KEY>
FIREBASE_IOS_APP_ID=<IOS_APP_ID>
FIREBASE_IOS_MESSAGING_SENDER_ID=<IOS_MESSAGING_SENDER_ID>
FIREBASE_IOS_PROJECT_ID=<IOS_PROJECT_ID>
FIREBASE_IOS_STORAGE_BUCKET=<IOS_STORAGE_BUCKET>
FIREBASE_IOS_CLIENT_ID=<IOS_CLIENT_ID>
FIREBASE_IOS_BUNDLE_ID=<IOS_BUNDLE_ID>

FIREBASE_MACOS_API_KEY=<MACOS_API_KEY>
FIREBASE_MACOS_APP_ID=<MACOS_APP_ID>
FIREBASE_MACOS_MESSAGING_SENDER_ID=<MACOS_MESSAGING_SENDER_ID>
FIREBASE_MACOS_PROJECT_ID=<MACOS_PROJECT_ID>
FIREBASE_MACOS_STORAGE_BUCKET=<MACOS_STORAGE_BUCKET>
FIREBASE_MACOS_CLIENT_ID=<MACOS_CLIENT_ID>
FIREBASE_MACOS_BUNDLE_ID=<MACOS_BUNDLE_ID>
